# Library-Management-Project

./: README.md  docker-compose.yml
bookservice/: pom.xml
bookservice/src/main/java/application/: BookServiceApplication.java
bookservice/src/main/java/bookservice/: BookServiceApplication.java  RabbitMQConfig.java
bookservice/src/main/java/bookservice/controller/: BookController.java
bookservice/src/main/java/bookservice/model/: Book.java
bookservice/src/main/java/bookservice/producer/: MessageProducer.java
bookservice/src/main/java/bookservice/repository/: BookRepository.java
bookservice/src/main/java/bookservice/service/: BookService.java
bookservice/src/main/java/controller/: BookController.java
bookservice/src/main/java/model/: Book.java
bookservice/src/main/java/repository/: BookRepository.java
bookservice/src/main/java/service/: BookService.java
bookservice/src/main/resources/: application.properties
bookservice/src/main/resources/static/: index.html
bookservice/src/test/java/com/library_management_project/bookservice/: BookserviceApplicationTests.java
borrowingservice/: pom.xml
borrowingservice/src/main/java/application/: BorrowingServiceApplication.java
borrowingservice/src/main/java/borrowingservice/: BorrowingServiceApplication.java  RabbitMQConfig.java
borrowingservice/src/main/java/borrowingservice/controller/: BorrowingController.java
borrowingservice/src/main/java/borrowingservice/model/: BookSummary.java
borrowingservice/src/main/java/borrowingservice/service/: BorrowingService.java
borrowingservice/src/main/java/controller/: BorrowingController.java
borrowingservice/src/main/java/model/: BookSummary.java
borrowingservice/src/main/java/service/: BorrowingService.java
borrowingservice/src/main/resources/: application.properties
borrowingservice/src/test/java/com/library_management_project/borrowingservice/: BorrowingserviceApplicationTests.java
gatewayservice/: pom.xml
gatewayservice/src/main/java/gateway/: GatewayServiceApplication.java
gatewayservice/src/main/resources/: application.properties
gatewayservice/src/main/resources/static/: index.html
