<<<<<<< HEAD
spring.application.name = Book-Service
spring.datasource.url=jdbc:h2:mem:bookDB;DB_CLOSE_DELAY=-1
spring.datasource.driver-class.name=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=root
spring.jba.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
=======
spring.application.name=bookservice
>>>>>>> 16ed25e659ef99f5186c021841ec3aae1d064b7c
