server.port=8080

# from before we know that bookservice is running on 8081
# same goes for borrowingservice, but its on 8082

spring.cloud.gateway.routes[0].id=bookservice
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/books/**

spring.cloud.gateway.routes[1].id=borrowingservice
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/borrow/**

